SITE_NAME_HEADER=Digital Garden
SITE_MAIN_LANGUAGE=cn
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --code-background-light: #FFF7FF; --code-border-light: #000000; --code-border-dark: #FFFFFF; --callout-border-width: ""; --h2-font: 宋体; --h1-font: 黑体; --h3-font: 仿宋; --embed-font-style: ""; } body.theme-light.css-settings-manager { --hover-indicator-color: #AF13E4; } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-windows is-frameless is-maximized is-hidden-frameless obsidian-app styled-scrollbars show-inline-title show-ribbon show-view-header css-settings-manager theme-light status-bar-autohide Ribbon-autohide vault-profile-autohide CTA-BTN-enable colorful-folder outline-enhanced new-tab-btn-default new-tab-image-default canvas-card-menu-center card-layout-open-light theme-light-background-adapt mod-left-split-background-primary-light mod-right-split-background-primary-light mod-root-split-background-primary-light background-underlying-default-light activated-file-default-light card-highlight-light card-layout-open-dark theme-dark-background-default mod-left-split-background-primary-dark mod-right-split-background-primary-dark mod-root-split-background-primary-dark background-underlying-primary-dark activated-file-default-dark card-highlight-dark line-hover-indicator focus-indicator-list-level focus-indicator-codeblock-line-number inline-title-color-default h1-color-designated h2-divider-on h2-color-designated h3-color-designated h4-color-designated h5-color-default h6-color-default table-width-default codeblock-style-customize callout-style-3 DB-table-bg-color-default Projects-bg-color-default colorful-checkbox is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/markmacode/obsidian-nightfox/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true